<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="uk-UA">
  <info>
    <title>Ukrainian GOST R 7.0.5-2008 (numeric, sorted alphabetically)</title>
    <title-short>UKR GOST R 7.0.5-2008</title-short>
    <id>https://csl.mendeley.com/styles/637245011/ukr-gost-r-7-0-5-2008-numeric-alphabetical</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric-alphabetical" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <link href="http://standartgost.ru/g/%D0%93%D0%9E%D0%A1%D0%A2_%D0%A0_7.0.5-2008" rel="documentation"/>
    <author>
      <name>Rybakov Dmitriy</name>
    </author>
    <contributor>
      <name>Valerie Troitska</name>
      <uri/>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Russian GOST-2008 style adapted for Ukrainian. Book, report, webpage, post-weblog and article chapters edited. Note!!! In articles form of № = Issue (Volume).</summary>
    <updated>2021-07-31T09:46:59+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="uk">
    <terms>
      <term name="et-al"> [та ін.].</term>
      <term name="editor">ред.:</term>
      <term name="accessed">дата звернення</term>
      <term name="page" form="short">с.</term>
      <term name="translator">пер.</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <label prefix=" " suffix=" "/>
      <name initialize-with=". "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" delimiter=", " prefix=" / ">
      <name et-al-min="6" et-al-use-first="5" initialize-with=". "/>
      <label form="short" strip-periods="true"/>
    </names>
  </macro>
  <macro name="access">
    <group>
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=").">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="translator">
    <names variable="translator" delimiter=",">
      <label prefix=" " suffix=" "/>
      <name initialize-with=". "/>
    </names>
  </macro>
  <macro name="publisher">
    <group suffix=",">
      <text variable="publisher-place" suffix=":"/>
      <text variable="publisher" prefix=" "/>
    </group>
    <text macro="year-date" prefix=" " suffix="."/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="month-date">
    <date variable="issued">
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <macro name="author-first">
    <names variable="author">
      <name delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" strip-periods="true" prefix=" " suffix="."/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
      <group prefix=",">
        <label plural="never" prefix=" " variable="locator" form="short"/>
        <text variable="locator" form="short" prefix=" "/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="4">
    <sort>
      <key macro="language-sort"/>
      <key macro="author-first"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="author-first" suffix=" "/>
      <choose>
        <if type="book" match="any">
          <group>
            <text macro="title"/>
            <group delimiter=", " suffix=". –">
              <text macro="author"/>
              <text macro="editor"/>
              <text macro="translator"/>
              <text variable="edition" suffix="-е вид"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="number-of-pages" prefix=" – " suffix=" c."/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group>
            <group delimiter=" ">
              <text macro="title"/>
              <text variable="collection-title" suffix=" /"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix="с. " suffix="."/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <text macro="title"/>
          <text variable="container-title" prefix=" // " suffix="."/>
          <text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript personal_communication speech thesis" match="any">
          <text macro="title"/>
          <group delimiter=" " prefix=" ">
            <text variable="container-title" prefix=" // " suffix=". –"/>
            <text macro="month-date"/>
            <text macro="year-date" suffix="."/>
            <group suffix="." prefix="– ">
              <text variable="issue" prefix="№ " suffix="."/>
              <text variable="volume" prefix=" Т. " suffix=""/>
            </group>
            <text variable="page" prefix="– с. " suffix="."/>
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=").">
              <text term="accessed" suffix=": "/>
              <date variable="accessed">
                <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="report">
          <group suffix=".">
            <text variable="publisher" suffix=". "/>
            <text macro="title"/>
          </group>
          <text variable="publisher-place" prefix=" " suffix=","/>
          <text macro="year-date" prefix=" "/>
        </else-if>
        <else>
          <text macro="title" prefix=" "/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title"/>
              <text macro="year-date"/>
              <text variable="volume" prefix="Т. "/>
              <text variable="issue" prefix="№ "/>
            </group>
            <text variable="page" prefix="с. " suffix="."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
